# microservices-example

./: .gitignore  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile
authentication-service/src/main/java/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/authentication/filters/: InspectHeaderFilter.java
authentication-service/src/main/java/authentication/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
authentication-service/src/main/java/authentication/model/: UserOrganization.java
authentication-service/src/main/java/authentication/repository/: OrgUserRepository.java
authentication-service/src/main/java/authentication/security/: JwtOAuth2Config.java  JwtTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/authentication/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
authentication-service/src/main/resources/: application.yml
configsrv/: pom.xml
configsrv/src/main/docker/: Dockerfile
configsrv/src/main/java/configsvr/: ConfigServerApplication.java
configsrv/src/main/resources/: application.yml  bootstrap.yml
configsrv/src/main/resources/config/authenticationservice/: authenticationservice.yml
configsrv/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
configsrv/src/main/resources/config/organizationservice/: organizationservice.yml
configsrv/src/main/resources/config/specialroutesservice/: specialroutesservice-dev.yml  specialroutesservice-prod.yml  specialroutesservice.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eurekasrv/: pom.xml
eurekasrv/src/main/docker/: Dockerfile
eurekasrv/src/main/java/eurekasrv/: EurekaServerApplication.java
eurekasrv/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile
licensing-service/src/main/java/license/: Application.java
licensing-service/src/main/java/license/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/license/config/: ServiceConfig.java
licensing-service/src/main/java/license/controllers/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/license/custom_hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/license/events/: CustomChannels.java
licensing-service/src/main/java/license/model/: License.java  Organization.java
licensing-service/src/main/java/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImplementation.java
licensing-service/src/main/java/license/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
licensing-service/src/main/java/license/services/: DiscoveryService.java  LicenseService.java  OrganizationService.java
licensing-service/src/main/java/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/docker/: dockerfile
organization-service/src/main/java/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/organization/config/: ServiceConfig.java
organization-service/src/main/java/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/organization/events/models/: OrganizationChangeModel.java
organization-service/src/main/java/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/organization/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
organization-service/src/main/java/organization/model/: Organization.java
organization-service/src/main/java/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/organization/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-service/src/main/java/organization/services/: OrganizationService.java
organization-service/src/main/java/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
orgservice-new/: pom.xml
orgservice-new/src/main/docker/: Dockerfile  run.sh
orgservice-new/src/main/java/organization/: OrganizationNewServiceApplication.java
orgservice-new/src/main/java/organization/controllers/: OrganizationServiceController.java
orgservice-new/src/main/java/organization/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
orgservice-new/src/main/java/organization/model/: Organization.java
orgservice-new/src/main/java/organization/repository/: OrganizationRepository.java
orgservice-new/src/main/java/organization/services/: OrganizationService.java
orgservice-new/src/main/java/organization/utils/: UserContextFilter.java  UserContextInterceptor.java
orgservice-new/src/main/resources/: application.yml
specialroutes-service/: pom.xml
specialroutes-service/src/main/docker/: Dockerfile
specialroutes-service/src/main/java/specialroutes/: SpecialRoutesApplication.java
specialroutes-service/src/main/java/specialroutes/exception/: NoRouteFound.java
specialroutes-service/src/main/resources/: application.yml
zuulsrv/: pom.xml
zuulsrv/src/main/docker/: Dockerfile
zuulsrv/src/main/java/zuul/: ZuulServerApplication.java
zuulsrv/src/main/resources/: application.yml
(+23 files in other folders)
